{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FS-LP-503;Database=Patientdetails;Trusted_Connection=True"
  },
  "Json": {
    // "path": null,
    "C": "\\Users\\vijayalakshmi.s\\source\\repos\\PateintDetail\\PateintDetail\\Patient.json"


  },
  "Token": {
    "SecretKey": "eSIsImlhdCI6MTUxNjIzOb5wYXv7wZYh3-UA0"
  }
}
